<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="M3da"
	ProjectGUID="{3C0FBCD4-D18C-4897-9780-88949A226BC6}"
	RootNamespace="M3da"
	Keyword="MFCProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				TypeLibraryName="$(IntDir)/M3da.tlb"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="true"
				AdditionalDependencies="opengl32.lib glu32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				TypeLibraryName="$(IntDir)/M3da.tlb"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="true"
				UseLibraryDependencyInputs="true"
				AdditionalDependencies="opengl32.lib glu32.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DBase.cpp"
				>
			</File>
			<File
				RelativePath=".\G_Object.cpp"
				>
			</File>
			<File
				RelativePath=".\G_object.h"
				>
			</File>
			<File
				RelativePath=".\InputPane.cpp"
				>
			</File>
			<File
				RelativePath=".\M3da.cpp"
				>
			</File>
			<File
				RelativePath=".\M3da.idl"
				>
			</File>
			<File
				RelativePath=".\M3daDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\M3daView.cpp"
				>
			</File>
			<File
				RelativePath=".\MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\MyEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\DBase.h"
				>
			</File>
			<File
				RelativePath=".\FONT_DEF.h"
				>
			</File>
			<File
				RelativePath=".\InputPane.h"
				>
			</File>
			<File
				RelativePath=".\M3da.h"
				>
			</File>
			<File
				RelativePath=".\M3daDoc.h"
				>
			</File>
			<File
				RelativePath=".\M3daView.h"
				>
			</File>
			<File
				RelativePath=".\MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\MyEdit.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\3dSupport.cpp"
				>
			</File>
			<File
				RelativePath=".\3dsupport.h"
				>
			</File>
			<File
				RelativePath=".\res\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00002.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00003.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00004.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00005.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00006.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00007.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00008.bmp"
				>
			</File>
			<File
				RelativePath=".\res\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\res\M3da.ico"
				>
			</File>
			<File
				RelativePath=".\M3da.rc"
				>
			</File>
			<File
				RelativePath=".\res\M3da.rc2"
				>
			</File>
			<File
				RelativePath=".\res\M3daDoc.ico"
				>
			</File>
			<File
				RelativePath=".\Mnu.cpp"
				>
			</File>
			<File
				RelativePath=".\Mnu.h"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar256.bmp"
				>
			</File>
			<File
				RelativePath=".\UserImages.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ClassDiagram1.cd"
			>
		</File>
		<File
			RelativePath=".\ClassDiagram2.cd"
			>
		</File>
		<File
			RelativePath=".\M3da.reg"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="M3da.rc"
		/>
	</Globals>
</VisualStudioProject>
