REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.m3d = M3da.Document
HKEY_CLASSES_ROOT\M3da.Document\shell\open\command = M3da.EXE %1
HKEY_CLASSES_ROOT\M3da.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\M3da.Document\shell\open\ddeexec\application = M3da
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\M3da.Document = M3da.Document


HKEY_CLASSES_ROOT\M3da.Document\CLSID = {A7226713-7CA7-4243-8B24-4C7AA36D1FA3}

HKEY_CLASSES_ROOT\CLSID\{A7226713-7CA7-4243-8B24-4C7AA36D1FA3} = M3da.Document
HKEY_CLASSES_ROOT\CLSID\{A7226713-7CA7-4243-8B24-4C7AA36D1FA3}\ProgId = M3da.Document

HKEY_CLASSES_ROOT\CLSID\{A7226713-7CA7-4243-8B24-4C7AA36D1FA3}\LocalServer32 = M3da.EXE
